# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

result = ''
n = int(input('Введите десятичное число для преобразования в двоичное: '))
while n != 0:
    result += str(n % 2)
    n //= 2
print(f'Десятичное число {n} в двоичном счислении будет {result}')
