# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [2, 4, 7, 8, 5, 5, 3, 0, 9]

sum = 0

for i in range(0, len(lst)):
    if i % 2 != 0:
        sum += lst[i]

print(f'Сумма нечетных элементов списка {lst} равна {sum}')
